A=[1,2;3,4]

A =

     1     2
     3     4

B=[0,3;1,2]

B =

     0     3
     1     2

A'

ans =

     1     3
     2     4

A+B

ans =

     1     5
     4     6

A-B

ans =

     1    -1
     2     2

A*B

ans =

     2     7
     4    17

A/B

ans =

         0    1.0000
   -0.6667    3.0000

A*inv(B)

ans =

         0    1.0000
   -0.6667    3.0000

C=inv(B)

C =

   -0.6667    1.0000
    0.3333         0

A\B

ans =

    1.0000   -4.0000
   -0.5000    3.5000

inv(A)*B

ans =

    1.0000   -4.0000
   -0.5000    3.5000

A^B
{错误使用 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mpower', 'D:\Matlab2021b\toolbox\matlab\ops\mpower.m', 51)" style="font-weight:bold"> ^ </a> (<a href="matlab: opentoline('D:\Matlab2021b\toolbox\matlab\ops\mpower.m',51,0)">第 51 行</a>)
用于对矩阵求幂的维度不正确。请检查并确保矩阵为方阵并且幂为标量。要执行按元素矩阵求幂，请使用
'.^'。
} 
A^3

ans =

    37    54
    81   118

A*A*A

ans =

    37    54
    81   118

B.'

ans =

     0     1
     3     2

A.'

ans =

     1     3
     2     4

A.*B

ans =

     0     6
     3     8

A./B

ans =

       Inf    0.6667
    3.0000    2.0000

A.\B

ans =

         0    1.5000
    0.3333    0.5000

A.^4

ans =

     1    16
    81   256

diary("off")
